# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
addict=2.4.0=pypi_0
aliyun-python-sdk-core=2.15.1=pypi_0
aliyun-python-sdk-kms=2.16.2=pypi_0
attrs=23.2.0=pypi_0
ca-certificates=2024.2.2=hbcca054_0
certifi=2024.2.2=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
coverage=6.5.0=pypi_0
crcmod=1.7=pypi_0
cryptography=42.0.5=pypi_0
cuda10.1=1.0=0
cycler=0.11.0=pypi_0
exceptiongroup=1.2.1=pypi_0
flake8=3.9.2=pypi_0
fonttools=4.38.0=pypi_0
idna=3.7=pypi_0
imageio=2.31.2=pypi_0
importlib-metadata=6.7.0=pypi_0
iniconfig=2.0.0=pypi_0
interrogate=1.5.0=pypi_0
isort=4.3.21=pypi_0
jmespath=0.10.0=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_5
libgomp=13.2.0=h807b86a_5
libnsl=2.0.1=hd590300_0
libsqlite=3.45.3=h2797004_0
libstdcxx-ng=13.2.0=h7e041cc_5
libzlib=1.2.13=hd590300_5
markdown=3.4.4=pypi_0
markdown-it-py=2.2.0=pypi_0
matplotlib=3.5.3=pypi_0
mccabe=0.6.1=pypi_0
mdurl=0.1.2=pypi_0
mmcls=0.25.0=pypi_0
mmcv-full=1.4.2=pypi_0
mmengine=0.10.3=pypi_0
mmgen=0.7.3=dev_0
model-index=0.1.11=pypi_0
ncurses=6.4.20240210=h59595ed_0
networkx=2.6.3=pypi_0
ninja=1.11.1.1=pypi_0
numpy=1.21.6=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
opencv-python=4.9.0.80=pypi_0
opendatalab=0.0.10=pypi_0
openmim=0.3.9=pypi_0
openssl=3.2.1=hd590300_1
openxlab=0.0.10=pypi_0
ordered-set=4.1.0=pypi_0
oss2=2.17.0=pypi_0
packaging=24.0=pypi_0
pandas=1.3.5=pypi_0
pillow=9.5.0=pypi_0
pip=24.0=pyhd8ed1ab_0
platformdirs=4.0.0=pypi_0
pluggy=1.2.0=pypi_0
prettytable=3.7.0=pypi_0
py=1.11.0=pypi_0
pycodestyle=2.7.0=pypi_0
pycparser=2.21=pypi_0
pycryptodome=3.20.0=pypi_0
pyflakes=2.3.1=pypi_0
pygments=2.17.2=pypi_0
pyparsing=3.1.2=pypi_0
pytest=7.4.4=pypi_0
pytest-runner=6.0.1=pypi_0
python=3.7.12=hf930737_100_cpython
python-dateutil=2.9.0.post0=pypi_0
pytz=2023.4=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=h8228510_1
requests=2.28.2=pypi_0
rich=13.7.1=pypi_0
scikit-image=0.19.3=pypi_0
scipy=1.7.3=pypi_0
setuptools=60.2.0=pypi_0
six=1.16.0=pypi_0
sqlite=3.45.3=h2c6b66d_0
tabulate=0.9.0=pypi_0
termcolor=2.3.0=pypi_0
tifffile=2021.11.2=pypi_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
torch=1.7.1=pypi_0
torchvision=0.8.2=pypi_0
tqdm=4.65.2=pypi_0
typing-extensions=4.7.1=pypi_0
urllib3=1.26.18=pypi_0
wcwidth=0.2.13=pypi_0
wheel=0.34.2=py37_0
xz=5.2.6=h166bdaf_0
yapf=0.40.1=pypi_0
zipp=3.15.0=pypi_0
